<!DOCTYPE html>
<html>

<head>
  <style media="screen" type="text/css">
    video {
      width: 100%;
    }
  </style>
</head>

<body>
  <video controls autoplay>
    <source src="practice.mp4" type="video/mp4">
    <source src="practice.mkv" type="video/x-matroska">
  </video>
</body>

</html>